
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=verysecretnottobesharedSANCHAY@123
MONGODB_URI=mongodb+srv://Sanchay:SANCHAY%401234@cluster0.psqbnbd.mongodb.net/Sanchay-Data?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dszonk9py
NEXT_PUBLIC_CLOUDINARY_API_KEY=939475419549198
CLOUDINARY_SECRET=AXqJThcjGm7fz-wwLv20fc-qns8
CLOUDINARY_URL=cloudinary://939475419549198:AXqJThcjGm7fz-wwLv20fc-qns8@dszonk9py